{
    "lflb_config": [
        {
            "input_channels": 1,
            "output_channels": 64,
            "conv_kernel_size": 3,
            "pooling_kernel_size": 2,
            "pooling_stride": 2
        },
        {
            "input_channels": 64,
            "output_channels": 64,
            "conv_kernel_size": 3,
            "pooling_kernel_size": [
                4,
                2
            ],
            "pooling_stride": [
                4,
                2
            ]
        },
        {
            "input_channels": 64,
            "output_channels": 128,
            "conv_kernel_size": 3,
            "pooling_kernel_size": [
                4,
                2
            ],
            "pooling_stride": [
                4,
                2
            ]
        },
        {
            "input_channels": 128,
            "output_channels": 128,
            "conv_kernel_size": 3,
            "pooling_kernel_size": [
                4,
                2
            ],
            "pooling_stride": [
                4,
                2
            ]
        }
    ],
    "lstm_input_size": 128,
    "lstm_hidden_size": 64,
    "use_self_attention": true,
    "self_attention_size": 128,
    "num_self_attention_heads": 8,
    "output_size": 8,
    "dropout_rate": 0.1,
    "label_smoothing": 0.1,
    "epoch": 75,
    "f1_score": 0.516781544277027
}